# Document_Scanner

DocumentScanner/demo/: pom.xml
DocumentScanner/demo/src/main/java/com/documentscanner/: Main.java
DocumentScanner/demo/src/main/java/com/documentscanner/controller/: ScannerController.java
DocumentScanner/demo/src/main/java/com/documentscanner/model/: Document.java
DocumentScanner/demo/src/main/java/com/documentscanner/view/: ScannerView.java
DocumentScanner/demo/src/main/java/resources/: styles.css
DocumentScanner/demo/src/main/resources/: log4j2.xml
DocumentScanner/demo/src/test/java/com/documentscanner/: ScannerControllerTest.java
